===============================================================================
Directory Hierarchy
===============================================================================

rad
├── Backup.bat
├── index.html
├── notes.txt
├── README.md
├── TODO.txt
├── css
│   └── styles.css
├── design
│   ├── game.bmp
│   ├── game.gaphor
│   └── gui.gaphor
├── images
│   └── favicon.ico
├── meta
│   ├── academy
│   ├── acknowledgements
│   ├── hierarchy
│   └── version
├── quotes
│   ├── JakubPetriska.zip
│   ├── quotes.csv
│   └── quotes.py
├── script
│   ├── main.js
│   ├── game
│   |   ├── cell.js
│   |   ├── direction.js
│   |   ├── door.js
│   |   ├── element.js
│   |   ├── game.js
│   |   ├── location.js
│   |   ├── player.js
│   |   ├── room.js
│   |   ├── stone.js
│   |   └── test
│   |       ├── game-tester.js
│   |       └── random-walker.js
│   ├── gui
│   |   ├── bounding-box.js
│   |   ├── colors.js
│   |   ├── displayer.js
│   |   ├── doors.js
│   |   ├── drawer.js
│   |   ├── gui.js
│   |   ├── polyline.js
│   |   ├── random-path.js
│   |   ├── randy.js
│   |   ├── randy-manager.js
│   |   ├── scheduler.js
│   |   ├── stopwatch.js
│   |   └── timed-iterator.js
│   └── library
│       ├── errors.js
│       ├── graph.js
│       ├── graphutils.js
│       ├── linkedlist.js
│       ├── quotes.js
│       ├── random.js
│       ├── unionfind.js
│       ├── validation.js
│       └── webcolors.js
└── sound
    ├── complete.mp3
    ├── enter.mp3
    ├── enter-at-your-own-risk.mp3
    ├── pause-sound.mp3
    ├── pause-sound-old.mp3
    ├── randy-done.mp3
    ├── stone-collect.mp3
    ├── triumph.mp3
    ├── triumph-2.mp3
    ├── welcome.mp3
    ├── wow-who-are-you.mp3
    └── where-are-them-stones.mp3
